.banner{
    width: 100%;
    height: 650px;
    background: url("../images/about1.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}




.banner div{
    font-size: 48px;
    color:#fff;
}
.content-wrap {
    background-color: #eee;
    padding-bottom:30px;
}
.content {
    max-width:1200px;
    margin:0 auto;
    text-align: center;
}
.item h3{
    padding:46px 0;
    font-size:36px;
    font-weight:400;
}
.wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.left {
    width: 41.6666%;
    background-color: #fff;
    text-align: left;
}
.text {
    width: 80%;
    line-height: 30px;
    font-size:18px;
}
.right{
    width: 58.33333%;
}
.right img  {
    width: 100%;
    height: 350px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.culture {
    width: 66%;
    text-align: center;
}
.culture h4{
    margin-bottom: 28px;
    font-size:24px;
}
.culture p{
    font-size:18px;
}
.grind{
    margin-top:51px;
    margin-bottom:48px;
    height:2px;
    background:linear-gradient(90deg,rgba(255,255,255,1) 0%,rgba(102,102,102,1) 47%,rgba(255,255,255,1) 100%);
}
.map {
    flex-direction: column;
    text-align: left;

}
.tel {
    padding:29px 0;
    font-size:24px;
}
.adress{
    padding-bottom:62px;
    font-size: 24px;
}
